<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh; 
            
        }
        .btn{
            padding: 1em 3em;
            font-size: 2em;
            border:4px solid ;
            background-color: dimgrey;
            position: relative;
            color: white;
            position: relative;
            z-index: 1;
            transform: translate(10px);
            overflow: hidden;
          
        }
    
        .btn::before{
            top: 0;
            left: 0; 
            display: flex;
            content: "Hoverable";
            align-items: center;
            justify-content: center;
            position :absolute ;
            background-color: greenyellow ;
            transform: scale(1); 
            width: 100%;
            height: 100%;
            transform: translate(-100% , 100%);
           transition-duration: 1s;
        
        }
        .btn:hover::before{
            
            transform: translate(0% , 0%);
        }
        .btn::after
        {
            top: 0;
            left: 0; 
            display: flex;
            content: "Hoverable";
            align-items: center;
            justify-content: center;
            position :absolute ;
           
            transform: scale(1); 
            
            transition-duration: 1s;
        
            width: 100%;
            height: 100%;
            
        }
        .btn:hover::after{
            transform: translate(100% , -100%);
        }
     
       
</style>
<body>
    <button class="btn">
        
      </button>
</body>
</html>